eth/v1/beacon_state.proto

// Copyright 2020 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.eth.v1alpha1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

// BeaconState API
//
// The beacon state API can be used to access data that is part of the Ethereum 2.0
// phase 0 beacon chain state.
service BeaconState {
  // Genesis retrieves details of the chain's genesis which can be used to identify chain.
  rpc Genesis(google.protobuf.Empty) returns (GenesisResponse) {
    option (google.api.http) = { get: "/eth/v1/beacon/genesis" };
  }

  // Root calculates HashTreeRoot for state with given 'stateId'. If stateId is root, same value will be returned.
  rpc Root(StateRequest) returns (StateRootResponse) {
    option (google.api.http) = { get: "/eth/v1/beacon/states/{state_id}/root" };
  }

  // Fork returns Fork object for state with given 'stateId'.
  rpc Fork(StateRequest) returns (StateForkResponse) {
    option (google.api.http) = { get: "/eth/v1/beacon/states/{state_id}/fork" };
  }

  // FinalityCheckpoints returns finality checkpoints for state with given 'stateId'. In case finality is
  // not yet achieved, checkpoint should return epoch 0 and ZERO_HASH as root.
  rpc FinalityCheckpoints(StateRequest) returns (StateFinalityCheckpointResponse) {
    option (google.api.http) = { get: "/eth/v1/beacon/states/{state_id}/finality_checkpoints" };
  }

  // Validators returns filterable list of validators with their balance, status and index.
  rpc Validators(StateValidatorsRequest) returns (StateValidatorsResponse) {
    option (google.api.http) = { get: "/eth/v1/beacon/states/{state_id}/validators" };
  }

  // Validator returns a validator specified by state and id or public key along with status and balance.
  rpc Validator(StateValidatorRequest) returns (StateValidatorResponse) {
    option (google.api.http) = { get: "/eth/v1/beacon/states/{state_id}/validators/{validator_id}" };
  }

  // Committees retrieves the committees for the given state at the given epoch.
  rpc Committees(StateCommitteesRequest) returns (StateCommitteesResponse) {
    option (google.api.http) = { get: "/eth/v1/beacon/states/{state_id}/committees/{epoch}" };
  }
}

message GenesisResponse {
  uint64 genesis_time = 1;
  string genesis_validators_root = 2;
  string genesis_fork_version = 3;
}

message StateRequest {
  // The state id which can be any of: "head" (canonical head in node's view),
  // "genesis", "finalized", "justified", <slot>, <hex encoded stateRoot with 0x prefix>.
  // Uses the provided state_id for the request.
  string state_id = 1;
}

message StateRootResponse {
  string state_root = 1;
}

message StateForkResponse {
  Fork fork = 1;
}

message Fork {
  string previous_version = 1;
  string current_version = 2;
  uint64 epoch = 3;
}

message StateFinalityCheckpointResponse {
  Checkpoint previous_justified = 1;
  Checkpoint current_justified = 2;
  Checkpoint finalized = 3;
}

message Checkpoint {
  uint64 epoch = 1;
  string root = 2;
}

message StateValidatorsRequest {
  // The state id which can be any of: "head" (canonical head in node's view),
  // "genesis", "finalized", "justified", <slot>, <hex encoded stateRoot with 0x prefix>.
  // Uses the provided state_id for the request.
  string state_id = 1;
  // An array of either hex encoded public keys (with 0x prefix) or validator indexes.
  repeated string id = 2;
  // The status to query validators for, can be one of: pending_initialized, pending_queued, active_ongoing,
  // active_exiting, active_slashed, exited_unslashed, exited_slashed, withdrawal_possible,
  // withdrawal_done, active, pending, exited, withdrawal
  string status = 3;
}

message StateValidatorsResponse {
  repeated ValidatorContainer data = 1;
}

message StateValidatorRequest {
  // The state id which can be any of: "head" (canonical head in node's view),
  // "genesis", "finalized", "justified", <slot>, <hex encoded stateRoot with 0x prefix>.
  // Uses the provided state_id for the request.
  string state_id = 1;
  // The public key or index for the validator to retrieve information for.
  string validator_id = 2;
}

message StateValidatorResponse {
  ValidatorContainer data = 1;
}

message ValidatorContainer {
  uint64 index = 1;
  uint64 balance = 2;
  string status = 3;
  Validator validator = 4;
}

message Validator {
  string pubkey = 1;
  string withdrawal_credentials = 2;
  uint64 effective_balance = 3;
  bool slashed = 4;
  uint64 activation_eligibility_epoch = 5;
  uint64 activation_epoch = 6;
  uint64 exit_epoch = 7;
  uint64 withdrawable_epoch = 8;
}

message StateCommitteesRequest {
  // The state id which can be any of: "head" (canonical head in node's view),
  // "genesis", "finalized", "justified", <slot>, <hex encoded stateRoot with 0x prefix>.
  // Uses the provided state_id for the request.
  string state_id = 1;
  // The epoch to retrieve the committees of.
  uint64 epoch = 2;
  // Committee index requested.
  uint64 index = 3;
  // Committee slot requested.
  uint64 slot = 4;
}

message StateCommitteesResponse {
  repeated Committee data = 1;
}

message Committee {
  uint64 index = 1;
  uint64 slot = 2;
  repeated uint64 validators = 3;
}