eth/v1alpha1/attestation.proto

// Copyright 2019 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.eth.v1alpha1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option csharp_namespace = "Ethereum.Eth.v1alpha1";
option go_package = "github.com/prysmaticlabs/ethereumapis/eth/v1alpha1;eth";
option java_multiple_files = true;
option java_outer_classname = "AttestationProto";
option java_package = "org.ethereum.eth.v1alpha1";
option php_namespace = "Ethereum\\Eth\\v1alpha1";

message Attestation {
  // A bitfield representation of validator indices that have voted exactly
  // the same vote and have been aggregated into this attestation.
  bytes aggregation_bits = 1 [(gogoproto.moretags) = "ssz-max:\"2048\"", (gogoproto.casttype) = "github.com/prysmaticlabs/go-bitfield.Bitlist"];

  AttestationData data = 2;

  // Custody bits is used for proof of custody game to ensure validator has
  // legitimately downloaded and verified shard data.
  // Not used in phase 0.
  bytes custody_bits = 3 [(gogoproto.moretags) = "ssz-max:\"2048\"", (gogoproto.casttype) = "github.com/prysmaticlabs/go-bitfield.Bitlist"];

  // 96 byte BLS aggregate signature.
  bytes signature = 4 [(gogoproto.moretags) = "ssz-size:\"96\""];
}

message AttestationData {
  // Attestation data includes information on Casper the Friendly Finality Gadget's votes
  // See: https://arxiv.org/pdf/1710.09437.pdf

  // Slot of the attestation attesting for.
  uint64 slot = 1;

  // The committee index that submitted this attestation.
  uint64 index = 2;

  // 32 byte root of the LMD GHOST block vote.
  bytes beacon_block_root = 3 [(gogoproto.moretags) = "ssz-size:\"32\""];

  // the most recent justified checkpoint in the beacon state
  Checkpoint source = 4;

  // the checkpoint attempting to be justified for the current epoch and its epoch boundary block
  Checkpoint target = 5;
}

message Crosslink {
  // The shard that crosslinks to the beacon chain.
  uint64 shard = 1;

  // 32 byte root of the parent crosslink.
  bytes parent_root = 2;

  // Start epoch must match the parent crosslink's end epoch.
  uint64 start_epoch = 3;

  // Ending epoch for this crosslink period. This field matches the attestation
  // target epoch or the start epoch + MAX_EPOCHS_PER_CROSSLINK, whichever is
  // less. 
  uint64 end_epoch = 4;

  // 32 byte root of the crosslinked shard data since the previous crosslink.
  bytes data_root = 5;
}

message Checkpoint {
  // A checkpoint is every epoch's first slot. The goal of Casper FFG
  // is to link the check points together for justification and finalization.

  // epoch of the check point reference to.
  uint64 epoch = 1;
  // block root of the check point reference to.
  bytes root = 2 [(gogoproto.moretags) = "ssz-size:\"32\""];
}
