eth/v1alpha1/eth1_execution.proto

// Copyright 2021 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.eth.v1alpha1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option csharp_namespace = "Ethereum.Eth.v1alpha1";
option go_package = "github.com/prysmaticlabs/ethereumapis/eth/v1alpha1;eth";
option java_multiple_files = true;
option java_outer_classname = "BeaconBlockMergeProto";
option java_package = "org.ethereum.eth.v1alpha1";
option php_namespace = "Ethereum\\Eth\\v1alpha1";


// The execution payload included in a BeaconBlockBody.
//
// Spec definition:
// class ExecutionPayload(Container):
//    block_hash: Hash32  # Hash of execution block
//    parent_hash: Hash32
//    coinbase: Bytes20
//    state_root: Bytes32
//    number: uint64
//    gas_limit: uint64
//    gas_used: uint64
//    timestamp: uint64
//    receipt_root: Bytes32
//    logs_bloom: ByteVector[BYTES_PER_LOGS_BLOOM]
//    transactions: List[OpaqueTransaction, c]
message ExecutionPayload {
  // Hash of the application block.
  bytes block_hash = 1 [(gogoproto.moretags) = "ssz-size:\"32\""];
  // Parent hash of the application block.
  bytes parent_hash = 2 [(gogoproto.moretags) = "ssz-size:\"32\""];
  bytes coinbase = 3 [(gogoproto.moretags) = "ssz-size:\"20\""];
  bytes state_root = 4 [(gogoproto.moretags) = "ssz-size:\"32\""];
  uint64 number = 5;
  uint64 gas_limit = 6;
  uint64 gas_used = 7;
  uint64 timestamp = 8;
  bytes receipt_root = 9 [(gogoproto.moretags) = "ssz-size:\"32\""];
  bytes logs_bloom = 10 [(gogoproto.moretags) = "ssz-size:\"256\""];
  repeated OpaqueTransaction transactions = 11 [(gogoproto.moretags) = "ssz-max:\"16384\""];
}

message OpaqueTransaction {
  bytes data = 1 [(gogoproto.moretags) = "ssz-max:\"1048576\""];
}
