eth/v1alpha1/eth1_execution.proto

// Copyright 2021 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.eth.v1alpha1;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option csharp_namespace = "Ethereum.Eth.v1alpha1";
option go_package = "github.com/prysmaticlabs/ethereumapis/eth/v1alpha1;eth";
option java_multiple_files = true;
option java_outer_classname = "BeaconBlockMergeProto";
option java_package = "org.ethereum.eth.v1alpha1";
option php_namespace = "Ethereum\\Eth\\v1alpha1";

// PowBlock minimal required representation.
message PowBlock {
  bytes block_hash = 1 [(gogoproto.moretags) = "ssz-size:\"32\""];
  bool is_processed = 2;
  bool is_valid = 3;
  uint64 total_difficulty = 4;
}

// The execution payload included in a BeaconBlockBody.
message ExecutionPayload {
  // Hash of the application block.
  bytes block_hash = 1 [(gogoproto.moretags) = "ssz-size:\"32\""];
  // Parent hash of the application block.
  bytes parent_hash = 2 [(gogoproto.moretags) = "ssz-size:\"32\""];
  bytes coinbase = 3 [(gogoproto.moretags) = "ssz-size:\"20\""];
  bytes state_root = 4 [(gogoproto.moretags) = "ssz-size:\"32\""];
  uint64 number = 5;
  uint64 gas_limit = 6;
  uint64 gas_used = 7;
  uint64 timestamp = 8;
  bytes receipt_root = 9 [(gogoproto.moretags) = "ssz-size:\"32\""];
  bytes logs_bloom = 10 [(gogoproto.moretags) = "ssz-size:\"256\""];
  repeated bytes transactions = 11  [(gogoproto.moretags) = "ssz-size:\"?,?\" ssz-max:\"16384,1048576\""];
}
